PORT = 8080
DEV_MODE = development

MONGO_URL = mongodb+srv://ankitsharma11876:yamaharx100@cluster0.vrc92fb.mongodb.net/jobportal

JWT_SECRET = 9d5abf8b1ee1ebe7c733f7d1b9e6b94531a4ecbb5b14b9a18cf1c0897fd5f37e
